CLOUDINARY_CLOUD_NAME: 'donyy9ezp'
CLOUDINARY_KEY: '921697432385926'
CLOUDINARY_SECRET: 'oKKSlAmQif5ErFLkokS1oJGHvNo'
MAPBOX_TOKEN: "pk.eyJ1IjoiZ21jaGUxOSIsImEiOiJjbG9yamY3Z3owczVzMnFzOHhkeGl1MzJvIn0.z3Oaf3VSN7-Jc-i0P9dQMQ"
DB_URL: "mongodb+srv://arqvat:a2a3b2b3@cluster0.oqrslqe.mongodb.net/?retryWrites=true&w=majority"
